1. false && true || true; true. сначала левая часть выполняется, потом правая. на примере 0*10+5 = true

2. false && (true || true); false. сначала правая часть выполняется, потом левая. на примере 0*(10+5) = false.

3. +'40' + +'2'; = + перед строкой преобразует строку в число, выходит число 40 + число 2 = 42.

4. '2' + 3 ** 2; = строка '29'. Если хотя бы один аргумент это строка, второй будет тоже преобразован в строку.

5. 3 ** 2 / 3; 3 в квадрате = 9, разделить на 3 = 3.

6. 3 ** (9 / 3); = 3 в третьей степени "**" -  возведение в степень = 27.

7. '10' + (5 === 6); строка 10false, потому что 5 не может быть строго равно 6, и 10 это строка, значит все строка.

8. '10' - 5 === 6; false, 10-5=5, а 5 не может быть строго равно 6.

9. undefined + 1; =  оба операнда приводятся к числу. undefined = NaN. NaN + 1 = NaN.

10. (+null == false) < 1; false, так как +null = 0, а 0 меньше чем 1.

11. (+null == false) < 1 ** 5; false, так как +null = 0, а 0 меньше чем 1.

12.

var number = 5;

2 * ++number;инкремент префикс = 2 * (5+1) = 12; ++number увеличивает значение на 1, значит 5 превращается в 6. 

2 * number--; = 2 * (5-1) = 8; --number уменьшает значение на 1, значит 5 превращается в 4. 

console.log(number);

